

#\u6570\u636E\u5E93\u9A71\u52A8jar
drive.class.path=G:/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
#drive.class.path=D:/apache-maven/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.103.59.164:3306/classify?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456


#\u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.garbage.classify.model.po
dao.package=com.garbage.classify.dao
xml.mapper.package=src/main/resources
target.project=src/main/java
